{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "bullmq": "^5.77.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "mongoose": "^9.6.3",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
